<!DOCTYPE html>
<html>
<head>
	<style>

.center_div {
	
	display: flex;
	justify-content:center;
	align-items: center;
}


body {
	background-color: #262626
}


html {
	

	font-family:  "Lucida Console", monospace;
	color: white;
}


img {

	max-width: 60%;
	max-height: 60%;
	  image-rendering: pixelated;
	    image-rendering: -moz-crisp-edges;
	      image-rendering: crisp-edges;

	      vertical-align: middle;
	      margin-top: 1em;
	      
}

h1 {
	padding: 20px;	
	font-size: 4em;
}

h2 {
	margin-left:25%;
	font-size: 2em;
	color: orange;
}

p {
	margin-bottom: 5em;
	line-height:2;
	max-width: 70%;
	font-size: 1.5em;
}

ul {
	width:100%;
	height:45px;
	margin: 0;
	padding:0;
	font-size: 2em;
	background-color: #333;
}

li {
	display:inline-block;
	color:orange;
	margin-right:10px;
	float: left;
}

li a {
	color:white;
	display: block;
	text-decoration: none;
	padding-right: 20px;
	padding-left: 20px;
 }

li a:hover:not(.contactMe) {
	background-color: #111;
}

.contactMe {
	background-color: #41b554;
}

a {
	text-decoration: none;
	color: orange;
}



	</style>
	<title>Birby - a challenging puzzle platformer game</title> 
</head>
<body>

	<ul>
	<li><a href="About.html">About</a></li>
	<li><a href="https://simplegames-1.itch.io/">Games</a></li>
	<li><a href="Software.html">Software</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li style="float:right"><a class="contactMe" href="Contact.html">Contact</a></li>
	</ul>

	<center>
	<h1>Birby - a challenging puzzle platformer</h1>
	<img src="images/birbyGame2.png">
	</center>
	

<center><p>2022/05/31: A puzzle platformer game developed in Godot which includes a unique mechanic.</center>

<center><p>This is a game I developed in my free time using the Godot engine. The Godot engine is a free and open source software to develop games that makes use of its very simple UI and scripting language. It's scripting language is similar to python and can be used for quick prototyping.</p></center>

<center><p>The objective of the game is to splash paint on all the stripy white platforms without loosing all your splash points. If you loose all your splash points, you die and the level resets. The objective is reached through jumping on replenish pads (to replenish your splash points) and teleporting with flags when needed.</p></center>


<center><img src="images/editorGodot.jpg"></center>

<center><p>Birby in the Godot engine</p></center>

<center><p>I finished the project in around 6 months. I was expecting it to be finished earlier but I started to loose motivation to finish the game. I would force myself to finish the game where sometimes I would enjoy the process and sometimes it would be a miserable strain on me (most of the time). Me being stuck in my house because of online learning made it more difficult (I was taking adult ed to finish the prerequisites for my university and there was no physical place I could go to take the classes). At times, it would have been repetitive, tedious, and boring, but hey I finished a game and it's not bad.</p></center>

<center><p>I used <a href=https://libresprite.github.io>libresprite</a>, a free and open source aseprite fork to create the art for my game. The sprites were mostly 32x32 and 16x16. The music for the game was basic (I am not that good at producing music) and was made using <a href=https://lmms.io>LMMS</a>: a free and open source software for producing music. Some sound effects were downloaded from <a href="https://freesound.org">freesound.org</a> and others were made by hand through recording with my phone.</p></center>

	<center><img src="images/birbyLIBRESPRITE.png"></center>


	<center><p>Gary the bird's sprites in the form of a sprite sheet (single sprite being 32x32).</p></center>
	
	<center><img src="images/tools.jpg"></center>
	<center><p>An alarm clock and a baby toy thing used to make the sound effect for apple land's mechanic.</p></center>	

	<center><p>Overall, I barely managed to get downloads on my game as of writing this. It didn't seem to reach many people except on y8 (more than a 1000 plays). I have to say, I was kind of lonely developing this game because of online learning and some other life stuff. *Sigh* It would be nice to go to university but for now I am stuck taking these dumb classes. Thank you for reading if you did. <a href="https://devoc.itch.io/birby">You can download the game here.</a></p></center>

	</body>

</html>
