<head>

	<title>Gallery</title>
<style>

* {
    box-sizing: border-box;
}


body {
	
	background-color: #262626

}

	h1 {
		font-size: 5em;
		display: inline;
	}


	html {

	font-family: "Lucida Console", monospace;
	color: white;	

	}


html, body, div, img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.images {
  /* Prevent vertical gaps */
  line-height: 0;

  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;
}

.images img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

</style>


</head>

<body>
	
	<h1>Gallery for pixelart and game assets</h1>
	<p>NOTE: Open the images in a new tab to view the full quality.</p>	

	<center>

	
	</center>

	<div class="images">	
		<img src="images/Sword.png">
		<img src="images/Pistol.jpg">
		<img src="images/grass.jpeg">
		<img src="images/pistolGame.gif">
		<img src="images/rifleGame.gif">
		<img src="images/TreeGreenish512x.png">
		<img src="images/32x32Girl500x.png">
		<img src="images/SummerGirl512.png">
		<img src="images/demonGirl576.png">
		<img src="images/NiceLogo.png">
		<img src="images/ProtagonistWalkingUp.gif" width="500" height="500">
		<img src="images/ProtagonistStanding.gif" width="500" height="500">
		<img src="images/AnimeMom.png">
		<img src="images/Mockup.png">
		<img src="images/Mario 32x32 runningSCALED.png">
		<img src="images/Mockup2.png">
	</div>
	


</body>

