<!DOCTYPE html>
<html>
<head>
	<style>

.center_div {
	
	display: flex;
	justify-content:center;
	align-items: center;
}


body {
	background-color: #262626
}


html {
	

	font-family:  "Lucida Console", monospace;
	color: white;
}


img {
	  image-rendering: pixelated;
	    image-rendering: -moz-crisp-edges;
	      image-rendering: crisp-edges;

	      vertical-align: middle;
	      margin-top: 1em;
	      
}

h1 {
	font-size: 6em;
	display: inline;
}

h2 {
	margin-left:25%;
	font-size: 2em;
	color: orange;
}

p {
	margin-bottom: 5em;
	line-height:2;
	max-width: 50%;
	font-size: 1.5em;
}

ul {
	width:100%;
	height:45px;
	margin: 0;
	padding:0;
	font-size: 2em;
	background-color: #333;
}

li {
	display:inline-block;
	color:orange;
	margin-right:10px;
	float: left;
}

li a {
	color:white;
	display: block;
	text-decoration: none;
	padding-right: 20px;
	padding-left: 20px;
 }

li a:hover:not(.contactMe) {
	background-color: #111;
}

.contactMe {
	background-color: #41b554;
}

a {
	text-decoration: none;
	color: orange;
}


	</style>
	<title>Homepage of Shahroz</title> 
</head>
<body>

	<ul>
	<li><a href="About.html">About</a></li>
	<li><a href="https://simplegames-1.itch.io/">Games</a></li>
	<li><a href="Software.html">Software</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li style="float:right"><a class="contactMe" href="Contact.html">Contact</a></li>
	</ul>

	<center>
	<h1>Homepage</h1>
	<img src="images/BallJumping.gif"  width = 200px height = 200px>
	</center>
	



	<center><p>My name is Shahroz and I am an artist and programmer. Some of the languages I have used in the past include java,c++,and kotlin. I have also done commision work in the past which mainly involved pixelart. On this page you will mainly find articles. If you want to look at my work then please use the navigation bar.</p></center>
	
	<div class="center_div">
		<div id="container" style="float: right"></div>
	</div>	
	<h2><a href="Birby.html">Birby officialy released!</a></h2>
<center><img src="images/birbyGame.gif"></center>

<center><p>2022/05/31: A puzzle platformer game developed in Godot involving a unique mechanic.</center>

	</body>

</html>
